[33mcommit 593c38d69dd33e298f449ea3897ae5a9897414a5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mtesting[m[33m)[m
Author: krisukox1 <krzysiula1313@gmail.com>
Date:   Sun Jan 27 21:54:02 2019 +0100

    fix

[1mdiff --git a/shipping_company/account/migrations/0003_auto_20190127_2050.py b/shipping_company/account/migrations/0003_auto_20190127_2050.py[m
[1mnew file mode 100644[m
[1mindex 0000000..5b1c37f[m
[1m--- /dev/null[m
[1m+++ b/shipping_company/account/migrations/0003_auto_20190127_2050.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 2.1.4 on 2019-01-27 20:50[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('account', '0002_account_user'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='customer',[m
[32m+[m[32m            name='NIP',[m
[32m+[m[32m            field=models.IntegerField(blank=True, null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/shipping_company/account/models.py b/shipping_company/account/models.py[m
[1mindex 64d8bc6..85cae13 100644[m
[1m--- a/shipping_company/account/models.py[m
[1m+++ b/shipping_company/account/models.py[m
[36m@@ -65,7 +65,7 @@[m [mclass Address(models.Model):[m
 class Customer(models.Model):[m
     account = models.OneToOneField(Account, on_delete=models.CASCADE, primary_key=True)[m
     address = models.ForeignKey(Address, on_delete=models.SET_NULL, blank=True, null=True)[m
[31m-    NIP = models.IntegerField(blank=True)[m
[32m+[m[32m    NIP = models.IntegerField(blank=True, null=True)[m
 [m
     def __str__(self):[m
         return "ID_konta = " + self.account_id.__str__() + '\n' + \[m
